$('#dotted1').on('click', () => {
    $('#p1').text('Были с дочкой и подругой на ночной экскурсии. Все таки как много зависит от экскурсовода! Мы все четыре часа ходили за Станиславом Симоновым, как кролики. Боялись пропустить хоть одно слово. При этом моей дочке - которая побывала во многих местах и с детства искушенная на интересные события - была сильно увлечена. ')
    $('#l1').text('Екатерина Васильева')
    $('#img1').attr("src","../testimonials/test1.jpg")
    
    $('#p2').text('Ездили на экскурсию с семиклассниками и родителями. Всем очень понравилось! Экскурсовод Михаил Борисович очень интересно, необычно и с юмором рассказывал о Москве 16 века. Гибко подстраивал эксукурсию под интересы и потребности слушателей, ловко «управлял» подачей автобуса, не давая нам замёрзнуть.) Огромное спасибо! ')
    $('#l2').text('Анна Крушевская')
    $('#img2').attr("src","../testimonials/test2.jpg")

    $('#dotted1').addClass('box-dotted__item_active')
    $('#dotted2').removeClass('box-dotted__item_active')
    $('#dotted3').removeClass('box-dotted__item_active')
    $('#dotted4').removeClass('box-dotted__item_active')
})

$('#dotted2').on('click', () => {
    $('#p1').text('За 3 часа узнали очень много о Москве. Впечатлила Москва Сити даже получилось остановиться рядом и сфотографировать!!!')
    $('#l1').text('Светлана Петрова')
    $('#img1').attr("src","../testimonials/test3.jpg")
    
    $('#p2').text('Экскурсия была просто восхитительная!!!!! Всё было на очень высоком уровне. Экскурсовод Софья рассказала очень много интересного. Слушать её очень приятно и необычайно интересно. Автобус комфортабельный, удобный. Очень милый водитель.( К сожалению не помню его имя). Мы с подругой в восторге от этой экскурсии. Впечатлений море!!!!! Рекомендуем всем так же интересно провести время с этой командой!!!!!')
    $('#l2').text('Елена Кузнецова')
    $('#img2').attr("src","../testimonials/test4.jpg")

    $('#dotted1').removeClass('box-dotted__item_active')
    $('#dotted2').addClass('box-dotted__item_active')
    $('#dotted3').removeClass('box-dotted__item_active')
    $('#dotted4').removeClass('box-dotted__item_active')
})

$('#dotted3').on('click', () => {
    $('#p1').text('Впервые посмотрела на Москву с точки зрения туриста, мне понравилось! Отличный гид, теплый автобус, интересная программа!')
    $('#l1').text('Людмила Исаева')
    $('#img1').attr("src","../testimonials/test5.jpg")
    
    $('#p2').text('Очень понравилась экскурсия! Время пролетело быстро, впечатления только положительные! Всем рекомендую.')
    $('#l2').text('Марина Кондратенко')
    $('#img2').attr("src","../testimonials/test6.jpg")

    $('#dotted1').removeClass('box-dotted__item_active')
    $('#dotted2').removeClass('box-dotted__item_active')
    $('#dotted3').addClass('box-dotted__item_active')
    $('#dotted4').removeClass('box-dotted__item_active')
})

$('#dotted4').on('click', () => {
    $('#p1').text('Больше всего понравилась поездка на Воробьёвы горы, отличный вид на Москву), Отдельное спасибо экскурсоводу, узнали много нового и интересного, спасибо)')
    $('#l1').text('Ирина Полесская')
    $('#img1').attr("src","../testimonials/test7.jpg")
    
    $('#p2').text('Невероятная экскурсия. А экскурсовод это что-то с чем то - Видно что человек любит свой город и своё дело.')
    $('#l2').text('Наталья Ковалева')
    $('#img2').attr("src","../testimonials/test8.jpg")

    $('#dotted1').removeClass('box-dotted__item_active')
    $('#dotted2').removeClass('box-dotted__item_active')
    $('#dotted3').removeClass('box-dotted__item_active')
    $('#dotted4').addClass('box-dotted__item_active')
})